.item {
  height: 70vh;
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-column-gap: 2rem;

  &__information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__sizes-container {
    display: flex;
  }
}
